p#notice = notice

div.reservation-table-wrap
  table.table#reservation-data-table
    tr
      th = Staff.human_attribute_name("email")
      th = Staff.human_attribute_name("realname")
      th = Staff.human_attribute_name("role")
      th
      th

    - @staffs.each do |staff|
      tr
        td = staff.email
        td = staff.realname
        td = staff.role_text
        td = link_to t('action.edit'), edit_staff_path(staff),  class: "page-button-link"
        td = link_to t('action.delete'), staff,  class: "page-button-link", :data => {:confirm => t('action.confirm_delete')}, :method => :delete

  br

  = link_to (t('action.new') + Staff.model_name.human), new_staff_path, class: "page-button-link-right"
