= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true, input_html: {disabled: "disabled"}
    = f.input :mobile,  input_html: {disabled: "disabled"}
    = f.input :realname, input_html: {disabled: "disabled"}
    = f.input :username, input_html: {disabled: "disabled"}
    .form-group
      label 地址
      div.rails-helper.city-group
        = select_tag "user[province]", options_for_select(ChinaCity.list, @user.province) , prompt: '--省份--', class: ['city-select', 'city-province'], disabled: "disabled"
        = select_tag "user[city]"    , options_for_select(ChinaCity.list(@user.province), @user.city) , prompt: '--城市--', class: ['city-select', 'city-city'], disabled: "disabled"
        = select_tag "user[district]", options_for_select(ChinaCity.list(@user.city), @user.district) , prompt: '--区--', class: ['city-select', 'city-district'], disabled: "disabled"
    = f.input :street, input_html: {disabled: "disabled"}

