h1.search_profile_title 搜索公民档案

form.search_profile_form.form-horizontal action="#{search_profiles_path}" method="get"
  input#search-input.form-control type="text" placeholder="输入姓名/身份证件号" name="q"

  button.search_profile_btn type="submit"
    span.glyphicon.glyphicon-search
    | 搜索
