h1#dashboard-search-title.text-center 搜索公证居民

div.text-center.search-line
  input#search-input type="text" value="输入姓名/身份证件号"
  button#search-button.col-xs-offset-1 type="button"
    span.glyphicon.glyphicon-search
    | 搜索

div.row.block-row
  div.jumbotron.dashboard-block.col-xs-offset-4.text-center
    div 新 建
    div 档 案

  div.jumbotron.dashboard-block.col-xs-offset-1.text-center
    div 查 看
    div 预 约
