h1.text-center 搜索公证居民

div.text-center
  input#search-input type="text" value="输入姓名/身份证件号"
  button.col-xs-offset-1 type="button"
    span.glyphicon.glyphicon-search

div.row.block-row
  div.jumbotron.dashboard-block.col-xs-offset-4
    新建档案

  div.jumbotron.dashboard-block.col-xs-offset-1
    查看预约
