div.dashboard_container
  h1.search_profile_title 搜索公民档案

  form.search_profile_form.form-horizontal action="#{search_profiles_path}" method="get"
    input#search-input.form-control type="text" placeholder="输入姓名/身份证件号" name="q"

  button.search_profile_btn type="submit"
    span.glyphicon.glyphicon-search
    | 搜索


  div.block_list
    a.dashboard-block href="#{new_profile_path}" class=('click-disabled' unless can? :new, Archive)
      = image_tag "new_profile"
      div 新建档案

    a.dashboard-block href="#{reservations_path}" class=('click-disabled' unless can? :index, Reservation)
      = image_tag "show_reserve"
      div 查看预约
