div.dashboard_container
  = render partial: 'dashboard/search_operator'

  div.block_list
    a.dashboard-block href="#{new_profile_path}" class=('click-disabled' unless can? :new, Archive)
      = image_tag "new_profile"
      p 新建档案

    a.dashboard-block href="#{reservations_path}" class=('click-disabled' unless can? :index, Reservation)
      = image_tag "show_reserve"
      p 查看预约
