= simple_form_for(@profile, url: archive_profile_path(@archive), html: {class: "form-wrap form-horizontal"}) do |f|
  = f.error_notification

  .form-inputs
    div.row
      div.col-xs-6.row
        label.col-xs-3.control-label = Profile.human_attribute_name("realname")
        div.col-xs-9
          = f.input_field :realname
      div.col-xs-6.row
        label.col-xs-2.control-label 照片
        = image_tag(@archive.avatar_url) if @archive.avatar?
        = f.file_field :avatar, class: "form-control"
    div.row
      div.col-xs-6.row
        label.col-xs-3.control-label = Profile.human_attribute_name("id_no")
        div.col-xs-9
          = f.input_field :id_no
      div.col-xs-6.row
        label.col-xs-3.control-label = Profile.human_attribute_name("sex")
        div.col-xs-9
          = f.input_field :sex, as: :radio_buttons

    = f.input :mobile
    div.row
      div.col-xs-6.form-group.string.optional.birth_day class=('has-error' if (@profile.errors.include?(:birth_day)))
        label.string.optional.control-label
          abbr title="required" *
          = Profile.human_attribute_name("birth_day")
        div.input-group.date.datepicker
          input type='text' class="form-control" name="profile[birth_day]" value="#{@profile.birth_day}"
            span.input-group-addon
              span.glyphicon.glyphicon-time
        - if @profile.errors.include?(:birth_day)
          span class="help-block" #{@profile.errors.get(:birth_day)[0]}
      div.col-xs-6.form-group.string.optional.death_day class=('has-error' if (@profile.errors.include?(:death_day)))
        label.string.optional.control-label
          abbr title="required" *
          = Profile.human_attribute_name("death_day")
        div.input-group.date.datepicker
          input type='text' class="form-control" name="profile[death_day]" value="#{@profile.death_day}"
            span.input-group-addon
              span.glyphicon.glyphicon-time

        - if @profile.errors.include?(:death_day)
          span class="help-block"  #{@profile.errors.get(:death_day)[0]}
    = f.input :address

  .form-actions
    = f.button :submit
