= simple_form_for(@profile, url: archive_profile_path(@archive), html: {class: "form-wrap form-horizontal"}) do |f|
  = f.error_notification

  .form-inputs
    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("realname")
      div.col-xs-2
          = f.input_field :realname, class: "form-control"
      label.col-xs-offset-2.col-xs-1.control-label 照片
      div.col-xs-3
        - if @profile.avatar?
          = image_tag(@profile.avatar_url(:normal))
        - else
          = image_tag "image-placeholder.png"
        = f.file_field :avatar, class: "form-control"

    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("id_no")
      div.col-xs-3
        = f.input_field :id_no, class: "form-control"
      label.col-xs-offset-1.col-xs-1.control-label = Profile.human_attribute_name("sex")
      div.col-xs-4
        = f.input_field :sex, as: :radio_buttons, item_wrapper_class: "radio-inline"

    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("mobile")
      div.col-xs-5
        = f.input_field :mobile, class: "form-control"

    div.row
      label.string.optional.control-label.col-xs-2
        = Profile.human_attribute_name("birth_day")
      div.input-group.date.datepicker.col-xs-3
        input type='text' class="form-control" name="profile[birth_day]" value="#{@profile.birth_day}"
          span.input-group-addon
            span.glyphicon.glyphicon-time
      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = Profile.human_attribute_name("death_day")
      div.input-group.date.datepicker.col-xs-3
        input type='text' class="form-control" name="profile[death_day]" value="#{@profile.death_day}"
          span.input-group-addon
            span.glyphicon.glyphicon-time

    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("address")
      div.col-xs-5
        = f.input_field :address, class: "form-control"

    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("id_no_img")
      div.col-xs-5
        - if @profile.id_no_img?
          = image_tag(@profile.id_no_img_url(:normal))
        - else
          = image_tag "image-placeholder.png"
        = f.file_field :id_no_img, class: "form-control"


  div.text-center.col-offset-2.profile-submit-div
    input type="submit" class="btn profile-submit" value="保存" name="commit"
