div.inner-table
  table.table
    thead
      th = User.human_attribute_name("realname")
      th = User.human_attribute_name("id_no")
      th 查看
    tbody
      - profiles.each do |profile|
        tr
          td = profile.realname
          td = profile.id_no
          - if can? :edit, profile
            td = link_to '查看', edit_profile_path(profile.archive_id), class: "show_profile_btn"
          - else
            td = link_to '查看', profile_path(profile.archive_id), class: "show_profile_btn"
        = paginate @profiles
