div.sidebar-top.text-center 公众信息平台
div.btn-group.user-box
	div.dropdown-toggle.user-box-name  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
		span.glyphicon.glyphicon-user.span-right-4
	    |用户名
	    span.caret.pull-right
	ul.dropdown-menu
	       li 1111
dl
	dt 个人档案
	dd 
		a href="#" class="current"
		  span.glyphicon.glyphicon-list-alt
		  |基本信息
	dd
	  a href="#"
		  span.glyphicon.glyphicon-usd
	  	  |资产相关
	dd
		a href="#"
		  span.glyphicon.glyphicon-tower
		  |公证相关 
	dd
		a href="#"
		  span.glyphicon.glyphicon-camera
		  |家庭信息 
	dt 家庭成员关系树
	dd
		a href="#"
		  span.glyphicon.glyphicon-grain
		  |关系图 
	dt 公证卷宗扫描件
	dd
		a href="#"
		  span.glyphicon.glyphicon-duplicate
		  |扫描件 
	dt 公证办理
	dd
		a href="#"
		  span.glyphicon.glyphicon-copy
		  |公证表格填写及预约 