h1.reset-dom = "个人档案"
p.form-title-wrap
  span.form-title 基本信息


= simple_form_for(@profile, html: {class: "form-wrap form-horizontal"}) do |f|
  = f.error_notification


  .form-inputs
    div.row
      label.col-xs-2.control-label class=('label-error' if @profile.errors.include?(:realname))
         = Profile.human_attribute_name("realname")
      div.col-xs-2 class=('has-error' if @profile.errors.include?(:realname))
        = f.input_field :realname, class: "form-control"
        - if @profile.errors.include?(:realname)
            span class="help-block" #{@profile.errors.get(:realname)[-1]}

      label.col-xs-offset-2.col-xs-1.control-label class=('label-error' if @profile.errors.include?(:avatar))
        = Profile.human_attribute_name("avatar")
      div.col-xs-3
        - if @profile.avatar?
          a.fancybox href="#{@profile.avatar_url}"
            = image_tag @profile.avatar_url(:normal), :id => "profile_avatar_image", width: 86, height: 81
        - else
          a.fancybox href="/assets/image-placeholder.png"
            = image_tag "image-placeholder.png", :id => "profile_avatar_image", width: 86, height: 81
        div.file-upload.page-button-link
          span 上传照片
          = f.file_field :avatar, class: "form-control"

    div.row
      label.col-xs-2.control-label class=('label-error' if @profile.errors.include?(:id_no))
        = Profile.human_attribute_name("id_no")
      div.col-xs-3 class=('has-error' if @profile.errors.include?(:id_no))
        = f.input_field :id_no, class: "form-control"
        - if @profile.errors.include?(:id_no)
            span class="help-block" #{@profile.errors.get(:id_no)[-1]}
      label.col-xs-offset-1.col-xs-1.control-label = Profile.human_attribute_name("sex")
      div.col-xs-4
        = f.input_field :sex, as: :radio_buttons, item_wrapper_class: "radio-inline"

    div.row
      label.col-xs-2.control-label class=('label-error' if @profile.errors.include?(:mobile))
        = Profile.human_attribute_name("mobile")
      div.col-xs-3 class=('has-error' if @profile.errors.include?(:mobile))
        = f.input_field :mobile, class: "form-control"
        - if @profile.errors.include?(:mobile)
            span class="help-block" #{@profile.errors.get(:mobile)[-1]}
      label.col-xs-offset-1.col-xs-1.control-label = Profile.human_attribute_name("marry_status")
      div.col-xs-3
        = f.input_field :marry_status, class: "form-control", :include_blank => false


    div.row
      label.string.optional.control-label.col-xs-2 class=('label-error' if @profile.errors.include?(:birth_day))
        = Profile.human_attribute_name("birth_day")
      div.col-xs-3
        div.input-group class=('has-error' if @profile.errors.include?(:birth_day))
          input type='text' class="form-control date-input" name="profile[birth_day]" value="#{@profile.birth_day}" id="profile_birth_day"
          label.input-group-btn for="profile_birth_day"
            span.btn.btn-default
              span.glyphicon.glyphicon-calendar
        - if @profile.errors.include?(:birth_day)
          div.has-error
            span class="help-block" #{@profile.errors.get(:birth_day)[-1]}

      label.string.optional.control-label.col-xs-1.col-xs-offset-1 class=('label-error' if @profile.errors.include?(:death_day))
        = Profile.human_attribute_name("death_day")
      div.col-xs-3
        div.input-group.date class=('has-error' if @profile.errors.include?(:death_day))
          input type='text' class="form-control date-input" name="profile[death_day]" value="#{@profile.death_day}" id="profile_death_day"
          label.input-group-btn for="profile_death_day"
            span.btn.btn-default
              span.glyphicon.glyphicon-calendar
        - if @profile.errors.include?(:death_day)
          div class=('has-error' if @profile.errors.include?(:death_day))
            span class="help-block" #{@profile.errors.get(:death_day)[-1]}


    = f.input :address,  :wrapper => "input_wrap", label: "地址"

    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("id_no_img")
      div.col-xs-5
        - if @profile.id_no_img?
          a.fancybox href="#{@profile.id_no_img_url}"
            = image_tag @profile.id_no_img_url(:normal), :id => "profile_id_no_img_image", width: 86, height: 81
        - else
          a.fancybox href="/assets/image-placeholder.png"
            = image_tag "image-placeholder.png", :id => "profile_id_no_img_image", width: 86, height: 81
        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :id_no_img, class: "form-control"

  div.text-center.col-offset-2.profile-submit-div
    - if current_user.typer?
      = f.submit '保存', class: "btn profile-submit", data: { confirm: '提交之后，将不能再次进行编辑，请慎重' }
    - else
      = f.submit '保存', class: "btn profile-submit"



