div.profiles-wrap.clearfix
	div.sidebar.pull-left
		== render 'sidebar'
	div.main
		h1.reset-dom = t('action.edit') + Profile.model_name.human
		p.form-title-wrap
		  	span.form-title 基本信息
		== render 'form'

