div.search_profile_container
  = render partial: 'dashboard/search_operator'

  div.search-table-wrap
    - if @profiles.count > 0
      div.inner-table
        table.table
          thead
            th = User.human_attribute_name("realname")
            th = User.human_attribute_name("id_no")
            th 查看
          tbody
            - @profiles.each do |profile|
              tr
                td = profile.realname
                td = profile.id_no
                - if can? :edit, profile
                  td = link_to '查看', edit_profile_path(profile.archive_id), class: "show_profile_btn"
                - else
                  td = link_to '查看', profile_path(profile.archive_id), class: "show_profile_btn"
              = paginate @profiles
    - else
      div.empty-wrap
      div.empty-title 未搜索到相关公证居民
      div.row
        - if can? :new, Profile
          = link_to '创建新档案', new_profile_path, class: "control-label btn btn-default new-profile-button col-xs-offset-2"
        - else
          = link_to '创建新档案', new_profile_path, class: "control-label btn btn-default new-profile-button col-xs-offset-2 click-disabled"
        = link_to '返回', root_path, class: "btn btn-default return-button col-xs-offset-2"


