h1#dashboard-search-title.text-center 搜索公证居民


div.text-center.search-line
  form.form-horizontal action="#{search_profiles_path}" method="get"
    div.form-inputs.form-group.row
      div.col-xs-10
        input#search-input.form-control type="text" placeholder="输入姓名/身份证件号" name="q"
      button#search-button.col-xs-2.btn.btn-default type="submit"
        span.glyphicon.glyphicon-search
        | 搜索


div.search-table-wrap
  table.table.table-striped
    thead
      th = User.human_attribute_name("realname")
      th = User.human_attribute_name("id_no")
      th
    tbody
      - @profiles.each do |profile|
        tr
          td = profile.realname
          td = profile.id_no
          td = link_to '查看', archive_profile_edit_path(profile.archive_id)

