div.search_profile_container
  = render partial: 'dashboard/search_operator'

  div.search-table-wrap
    - if @profiles.count > 0
      = render partial: 'profiles/search_profile_table', locals: {profiles: @profiles}
    - else
      = render partial: 'profiles/search_profile_table', locals: {profiles: @profiles}
      div.empty_title 未搜索到相关居民
      div.new_profile_div
        - if can? :new, Profile
          = link_to '创建新档案', new_profile_path, class: "new_profile_button"
        - else
          = link_to '创建新档案', new_profile_path, class: "new_profile_button"


