h1#dashboard-search-title.text-center 搜索公证居民


div.text-center.search-line
  form.form-horizontal action="#{search_profiles_path}" method="get"
    div.form-inputs.form-group.row
      div.col-xs-10
        input#search-input.form-control type="text" placeholder="输入姓名/身份证件号" name="q"
      button#search-button.col-xs-2.btn.btn-default type="submit"
        span.glyphicon.glyphicon-search
        | 搜索


div.search-table-wrap
  - if @profiles.count > 0
    table.table
      thead
        th = User.human_attribute_name("realname")
        th = User.human_attribute_name("id_no")
        th
      tbody
        - @profiles.each do |profile|
          tr
            td = profile.realname
            td = profile.id_no
            - if can? :edit, profile
              td = link_to '查看', edit_profile_path(profile.archive_id), class: "btn btn-default show-button"
            - else
              td = link_to '查看', profile_path(profile.archive_id), class: "btn btn-default show-button"
  - else
    div.empty-wrap
      div.empty-title 未搜索到相关公证居民
      div.row
        = link_to '创建新档案', new_profile_path, class: "control-label btn btn-default new-profile-button col-xs-offset-2"
        = link_to '返回', root_path, class: "btn btn-default return-button col-xs-offset-2"


