h1.reset-dom = "个人档案"
p.form-title-wrap
  span.form-title 基本信息

= simple_form_for(@profile, html: {class: "form-wrap form-horizontal"}) do |f|
  = f.error_notification

  .form-inputs
    div.row
      label.col-xs-2.control-label class=('label-error' if @profile.errors.include?(:realname))
         = Profile.human_attribute_name("realname")
      div.col-xs-2 class=('has-error' if @profile.errors.include?(:realname))
        = f.input_field :realname, class: "form-control", disabled: "disabled"
        - if @profile.errors.include?(:realname)
            span class="help-block" #{@profile.errors.get(:realname)[-1]}

      label.col-xs-offset-2.col-xs-1.control-label class=('label-error' if @profile.errors.include?(:avatar))
        = Profile.human_attribute_name("avatar")
      div.col-xs-3
        - if @profile.avatar?
          = image_tag(@profile.avatar_url(:normal))
        - else
          = image_tag "image-placeholder.png"
        = f.file_field :avatar, class: "form-control"

    div.row
      label.col-xs-2.control-label class=('label-error' if @profile.errors.include?(:id_no))
        = Profile.human_attribute_name("id_no")
      div.col-xs-3 class=('has-error' if @profile.errors.include?(:id_no))
        = f.input_field :id_no, class: "form-control", disabled: "disabled"
        - if @profile.errors.include?(:id_no)
            span class="help-block" #{@profile.errors.get(:id_no)[-1]}
      label.col-xs-offset-1.col-xs-1.control-label = Profile.human_attribute_name("sex")
      div.col-xs-4
        = f.input_field :sex, as: :radio_buttons, item_wrapper_class: "radio-inline", disabled: "disabled"

    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("mobile")
      div.col-xs-5
        = f.input_field :mobile, class: "form-control", disabled: "disabled"

    div.row
      label.string.optional.control-label.col-xs-2 class=('label-error' if @profile.errors.include?(:birth_day))
        = Profile.human_attribute_name("birth_day")
      div.col-xs-3
        div.input-group class=('has-error' if @profile.errors.include?(:birth_day))
          input type='text' class="form-control single-datepicker" name="profile[birth_day]" value="#{@profile.birth_day}" disabled="disabled"
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
        - if @profile.errors.include?(:birth_day)
          div.has-error
            span class="help-block" #{@profile.errors.get(:birth_day)[-1]}

      label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('label-error' if @profile.errors.include?(:death_day))
        = Profile.human_attribute_name("death_day")
      div.col-xs-3
        div.input-group.date class=('has-error' if @profile.errors.include?(:death_day))
          input type='text' class="form-control single-datepicker" name="profile[death_day]" value="#{@profile.death_day}" disabled="disabled"
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
        - if @profile.errors.include?(:death_day)
          div class=('has-error' if @profile.errors.include?(:death_day))
            span class="help-block" #{@profile.errors.get(:death_day)[-1]}

    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("address")
      div.col-xs-5
        = f.input_field :address, class: "form-control", disabled: "disabled"


    div.row
      label.col-xs-2.control-label = Profile.human_attribute_name("id_no_img")
      div.col-xs-5
        - if @profile.id_no_img?
          = image_tag(@profile.id_no_img_url(:normal))
        - else
          = image_tag "image-placeholder.png"
        = f.file_field :id_no_img, class: "form-control"

