div.row
  div.col-xs-2
    = f.input_field :relation_name
  div.col-xs-2
    =f.input_field :realname, class: "form-control"
  label.col-xs-2.control-label for="archive_family_relation_attributes_id_no" = FamilyRelation.human_attribute_name("id_no")
  div.col-xs-3
    =f.input_field :id_no, class: "form-control"
