= simple_form_for(@family_relation) do |f|
  = f.error_notification

  .form-inputs
    = f.input :id_no
    = f.input :realname
    = f.input :relation
    = f.input :owner_archive_id

  .form-actions
    = f.button :submit
