= simple_form_for @archive, html: {class: "new-family-form-wrap form-horizontal"} do |f|

  = f.simple_fields_for :family_relations, html: {class: "form-with-border"} do |family_relation|
    = render 'family_relation_fields', f: family_relation
  .links
    = link_to_add_association '添加家庭成员', f, :family_relations, class: "btn btn-default"

  div.form-actions.text-center.col-offset-2
    input type="submit" class="btn btn-danger btn-block" value="提交" name="commit"

