h1 = FamilyRelation.model_name.human

table.table.table-striped
  tr
    th = FamilyRelation.human_attribute_name("id_no")
    th = FamilyRelation.human_attribute_name("realname")
    th = FamilyRelation.human_attribute_name("relation")
    th = FamilyRelation.human_attribute_name("owner_archive_id")
    th
    th
    th

  - @family_relations.each do |family_relation|
    tr
      td = family_relation.id_no
      td = family_relation.realname
      td = family_relation.relation
      td = family_relation.owner_archive_id
      td = link_to t('action.show'), family_relation
      td = link_to t('action.edit'), edit_family_relation_path(family_relation)
      td = link_to t('action.delete'), family_relation, :confirm => t('action.confirm_delete'), :method => :delete

br

= link_to (t('action.new') + FamilyRelation.model_name.human), new_family_relation_path
