div.family_relation_header
  h1.reset-dom = "家庭成员关系树"
  p.form-title-wrap
    = link_to "关系图", archive_family_relation_tree_path(@archive), :class => "form-title current-title"
    = link_to "关系列表", archive_family_relations_path(@archive), :class => "form-title"

div#graph.family_relation_tree_body

