p.main_title 关系图

table.table#family_relation_table
  tr
    th = FamilyRelation.human_attribute_name("relation_name")
    th = FamilyRelation.human_attribute_name("realname")
    th = FamilyRelation.human_attribute_name("id_no")
    th = "查看公证信息"

  - @family_relations.each do |family_relation|
    tr
      td = family_relation.relation_name_text
      td = family_relation.realname
      td = family_relation.id_no
      - if family_relation.profile
        - if can? :edit, family_relation.profile
          td = link_to "查看", edit_profile_path(family_relation.profile), :class => "page-button-link"
        - else
          td = link_to "查看", profile_path(family_relation.profile), :class => "page-button-link"
      - else
        td = link_to "创建档案", new_profile_path(family_relation_id: family_relation.id), :class => "page-button-link"

