h1 = FamilyRelation.model_name.human

table.table.table-striped
  tr
    th = FamilyRelation.human_attribute_name("my_id")
    th = FamilyRelation.human_attribute_name("relation_name")
    th = FamilyRelation.human_attribute_name("relation_id_card")
    th
    th
    th

  - @family_relations.each do |family_relation|
    tr
      td = family_relation.my_id
      td = family_relation.relation_name
      td = family_relation.relation_id_card
      td = link_to t('action.show'), family_relation
      td = link_to t('action.edit'), edit_family_relation_path(family_relation)
      td = link_to t('action.delete'), family_relation, :confirm => t('action.confirm_delete'), :method => :delete

br

= link_to (t('action.new') + FamilyRelation.model_name.human), new_family_relation_path
