h1.reset-dom = t('action.edit')
  p.form-title-wrap
    span.form-title 公证相关

  table.table.table-striped
    tr
      th = FamilyRelation.human_attribute_name("id_no")
      th = FamilyRelation.human_attribute_name("realname")
      th = FamilyRelation.human_attribute_name("relation_name")
      th

    - @family_relations.each do |family_relation|
      tr
        td = family_relation.id_no
        td = family_relation.realname
        td = family_relation.relation_name_text
        td = link_to t('action.show'), family_relation

