p#notice = notice

p
  strong = FamilyRelation.human_attribute_name("my_id") + ':'
  = @family_relation.my_id
p
  strong = FamilyRelation.human_attribute_name("relation_name") + ':'
  = @family_relation.relation_name
p
  strong = FamilyRelation.human_attribute_name("relation_id_card") + ':'
  = @family_relation.relation_id_card

= link_to t('action.edit'), edit_family_relation_path(@family_relation)
'|
= link_to t('action.back'), family_relations_path
