div.outer
  div.middle
    div.new-notary-form.text-center
      h2 请输入公民姓名与身份证号
      form action="#{citizens_path}" method="post"
        input type="hidden" name="authenticity_token" value="l9n5M/gRA69atD56+RKFlH265Uv7ua57oqQ+MRDOgWs9YOm7xhPlRHXhxU9qKSKrgBzpfodXJKmHRDC3bUhMIQ=="
        div.form-inputs
          div.form-group
            lable 姓名
            input type="text" name="citizen[realname]"
          div
            label 身份证号
            input type="text" name="citizen[id_no]"

        button.btn.btn-default 确定
      = link_to "返回", dashboard_index_path, class: "btn btn-default"

