h1#dashboard-search-title.text-center 搜索公证居民

div.text-center.search-line
  form action="#{search_citizens_path}" method="get"
    div.form-inputs
      div.form-group
        input#search-input type="text" placeholder="输入姓名/身份证件号" name="q"
      button#search-button.col-xs-offset-1 type="submit"
        span.glyphicon.glyphicon-search
        | 搜索

table.table.table-striped
  tr
    th = Citizen.human_attribute_name("realname")
    th = Citizen.human_attribute_name("id_no")
    th
  - @citizens.each do |citizen|
    td = citizen.realname
    td = citizen.id_no
    td = link_to "查看", citizen_path(citizen)