= render layout: 'form_common/form_field_layout', :locals => {:form_class => 'education_form', :f => f, :cannot_edit => cannot_edit, :with_scan => true} do
      div.row
        label.string.optional.control-label.col-xs-2
          = Education.human_attribute_name("education_type")
        div.input-group.col-xs-3 class=('has-error' if f.object.errors.include?(:education_type))
          = f.input_field :education_type, class: "form-control", :include_blank => false, disabled: cannot_edit
          - if f.object.errors.include?(:education_type)
              span class="help-block" #{f.object.errors.get(:education_type)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1
          = Education.human_attribute_name("school_name")
        div.input-group.col-xs-3 class=('has-error' if f.object.errors.include?(:school_name))
          = f.input_field :school_name, class: "form-control", disabled: cannot_edit
          - if f.object.errors.include?(:school_name)
            span class="help-block" #{f.object.errors.get(:school_name)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2 class=('has-error' if f.object.errors.include?(:enroll_day))
          = Education.human_attribute_name("enroll_day")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:enroll_day))
          div.input-group.date
            = f.input_field :enroll_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :enroll_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar


          - if f.object.errors.include?(:enroll_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:enroll_day)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('has-error' if f.object.errors.include?(:graduation_day))
          = Education.human_attribute_name("graduation_day")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:graduation_day))
          div.input-group.date
            = f.input_field :graduation_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :graduation_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar
          - if f.object.errors.include?(:graduation_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:graduation_day)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2
          = Education.human_attribute_name("degree")
        div.input-group.col-xs-3 class=('has-error' if f.object.errors.include?(:degree))
          = f.input_field :degree, class: "form-control", :include_blank => false, disabled: cannot_edit
          - if f.object.errors.include?(:degree)
              span class="help-block" #{f.object.errors.get(:degree)[-1]}



end
