div.nested-fields
  div.row
    div.col-xs-9
      div.row
        label.string.optional.control-label.col-xs-2
          = Education.human_attribute_name("education_type")
        div.input-group.col-xs-3 class=('has-error' if f.object.errors.include?(:education_type))
          = f.input_field :education_type, :include_blank => false, disabled: cannot_edit
          - if f.object.errors.include?(:education_type)
              span class="help-block" #{f.object.errors.get(:education_type)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1
          = Education.human_attribute_name("school_name")
        div.input-group.col-xs-2 class=('has-error' if f.object.errors.include?(:school_name))
          = f.input_field :school_name, disabled: cannot_edit
          - if f.object.errors.include?(:school_name)
            span class="help-block" #{f.object.errors.get(:school_name)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2 class=('has-error' if f.object.errors.include?(:enroll_day))
          = Education.human_attribute_name("enroll_day")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:enroll_day))
          div.input-group.date
            = f.input_field :enroll_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :enroll_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar


          - if f.object.errors.include?(:enroll_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:enroll_day)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('has-error' if f.object.errors.include?(:graduation_day))
          = Education.human_attribute_name("graduation_day")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:graduation_day))
          div.input-group.date
            = f.input_field :graduation_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :graduation_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar
          - if f.object.errors.include?(:graduation_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:graduation_day)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2
          = Education.human_attribute_name("degree")
        div.input-group.col-xs-2 class=('has-error' if f.object.errors.include?(:degree))
          = f.input_field :degree, :include_blank => false, disabled: cannot_edit
          - if f.object.errors.include?(:degree)
              span class="help-block" #{f.object.errors.get(:degree)[-1]}


    div.col-xs-3
      - if f.object.scan_file?
        = image_tag f.object.scan_file_url(:two_line), class: "placeholder", width: 159, height: 170
      - else
        = image_tag "two-line-placeholder.png", class: "placeholder", width: 159, height: 170

      div.file-upload.btn.btn-default.page-button-link
        span 上传扫描件
        = f.file_field :scan_file, class: "form-control"

  - unless cannot_edit
    div.remove-link-div
      = link_to_remove_association "删除这条记录", f, class: "remove-link btn btn-default pull-right"
