div.row
  div.col-xs-9
    div.row
      label.string.optional.control-label.col-xs-2
        = Education.human_attribute_name("education_type")
      div.input-group.col-xs-3 class=('has-error' if f.object.errors.include?(:education_type))
        = f.input_field :education_type, :include_blank => false, disabled: cannot_edit
        - if f.object.errors.include?(:education_type)
            span class="help-block" #{f.object.errors.get(:education_type)[-1]}

      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = Education.human_attribute_name("school_name")
      div.input-group.col-xs-2 class=('has-error' if f.object.errors.include?(:school_name))
        = f.input_field :school_name, disabled: cannot_edit
        - if f.object.errors.include?(:school_name)
          span class="help-block" #{f.object.errors.get(:school_name)[-1]}

    div.row.row-with-margin
      label.string.optional.control-label.col-xs-2
        = Education.human_attribute_name("enroll_day")
      div.input-group.date.col-xs-3
        = f.input_field :enroll_day, as: :string, class: "single-datepicker form-control", disabled: cannot_edit
        span.input-group-addon
          span.glyphicon.glyphicon-time

      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = Education.human_attribute_name("graduation_day")
      div.input-group.date.col-xs-3
        = f.input_field :graduation_day, as: :string, class: "single-datepicker form-control", disabled: cannot_edit
        span.input-group-addon
          span.glyphicon.glyphicon-time

    div.row.row-with-margin
      label.string.optional.control-label.col-xs-2
        = Education.human_attribute_name("degree")
      div.input-group.col-xs-2 class=('has-error' if f.object.errors.include?(:degree))
        = f.input_field :degree, :include_blank => false, disabled: cannot_edit
        - if f.object.errors.include?(:degree)
            span class="help-block" #{f.object.errors.get(:degree)[-1]}


  div.col-xs-3
    = image_tag "two-line-placeholder.png", class: "property-image"

