div.nested-fields
  - unless cannot_edit
    div.remove-link-div.clearfix
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"

  div.row.notary-row
    div.col-xs-9.row.notary-fields
      label.string.optional.control-label.col-xs-2 假材料编号
      div.col-xs-3 class=('has-error' if f.object.errors.include?(:faker_material_no))
        = f.input_field :faker_material_no, class: "form-control", disabled: cannot_edit
        - if f.object.errors.include?(:faker_material_no)
            span class="help-block" #{f.object.errors.get(:faker_material_no)[-1]}

      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = FakerMaterial.human_attribute_name("faker_material_type")
      div.col-xs-3 class=('has-error' if f.object.errors.include?(:faker_material_type))
        = f.input_field :faker_material_type, class: "form-control", :include_blank => false, disabled: cannot_edit
        - if f.object.errors.include?(:faker_material_type)
            span class="help-block" #{f.object.errors.get(:faker_material_type)[-1]}

    div.col-xs-3
      a href="#{f.object.scan_file_url}" data-lightbox="#{f.object.scan_file_url}"
        = image_tag f.object.scan_file_url, class: "placeholder", width: 159, height: 170

  - unless cannot_edit
    div.row
      div.col-xs-offset-9.col-xs-3
        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :scan_file, class: "form-control"

