= render layout: 'form_common/form_field_layout', :locals => {:form_class => 'fake_material_form', :f => f, :cannot_edit => cannot_edit, :with_scan => true} do

  label.string.optional.control-label.col-xs-2 假材料编号
  div.col-xs-3 class=('has-error' if f.object.errors.include?(:faker_material_no))
    = f.input_field :faker_material_no, class: "form-control", disabled: cannot_edit
    - if f.object.errors.include?(:faker_material_no)
      span class="help-block" #{f.object.errors.get(:faker_material_no)[-1]}

  label.string.optional.control-label.col-xs-2.col-xs-offset-1
    = FakerMaterial.human_attribute_name("faker_material_type")
  div.col-xs-3 class=('has-error' if f.object.errors.include?(:faker_material_type))
    = f.input_field :faker_material_type, class: "form-control", :include_blank => false, disabled: cannot_edit
    - if f.object.errors.include?(:faker_material_type)
      span class="help-block" #{f.object.errors.get(:faker_material_type)[-1]}

end
