= render layout: 'form_common/form_field_layout', :locals => {:form_class => 'notary_record_form', :f => f, :cannot_edit => cannot_edit, :with_scan => true} do
  div.col-xs-3 class=('has-error' if f.object.errors.include?(:notary_id))
    = f.input_field :notary_id, class: "form-control", disabled: cannot_edit
    - if f.object.errors.include?(:notary_id)
      span class="help-block" #{f.object.errors.get(:notary_id)[-1]}

  label.string.optional.control-label.col-xs-2.col-xs-offset-1
    = NotaryRecord.human_attribute_name("notary_type")
  div.col-xs-3 class=('has-error' if f.object.errors.include?(:notary_type))
    = f.input_field :notary_type, class: "form-control", :include_blank => false, disabled: cannot_edit
    - if f.object.errors.include?(:notary_type)
      span class="help-block" #{f.object.errors.get(:notary_type)[-1]}
end

