div.nested-fields
  - unless cannot_edit
    div.remove-link-div.clearfix
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"

  div.row.notary-row
    div.col-xs-9.row.notary-fields
      label.string.optional.control-label.col-xs-2 公证编号
      div.col-xs-3 class=('has-error' if f.object.errors.include?(:notary_id))
        = f.input_field :notary_id, class: "form-control", disabled: cannot_edit
        - if f.object.errors.include?(:notary_id)
            span class="help-block" #{f.object.errors.get(:notary_id)[-1]}

      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = NotaryRecord.human_attribute_name("notary_type")
      div.col-xs-3 class=('has-error' if f.object.errors.include?(:notary_type))
        = f.input_field :notary_type, class: "form-control", :include_blank => false, disabled: cannot_edit
        - if f.object.errors.include?(:notary_type)
          span class="help-block" #{f.object.errors.get(:notary_type)[-1]}

    div.col-xs-3
      - if f.object.scan_file?
        = image_tag f.object.scan_file_url(:two_line), class: "placeholder", width: 159, height: 170
      - else
        = image_tag "two-line-placeholder.png", class: "placeholder", width: 159, height: 170

      - unless cannot_edit
        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :scan_file, class: "form-control"

