div.row.notary-row
  div.col-xs-9.notary-fields
    label.string.optional.control-label.col-xs-2
      = Notary.human_attribute_name("no")
    div.col-xs-3
      = f.input_field :no

    label.string.optional.control-label.col-xs-2.col-xs-offset-1
      = Notary.human_attribute_name("notary_type")
    div.col-xs-3
        = f.input_field :notary_type

  div.col-xs-3
    = image_tag "notary_placeholder.png", class: "property-image"
