tr.nested-fields
  td
    div.form-group.string.optional.start_day class=('has-error' if (f.object.errors.include?(:start_day)))
      label.string.optional.control-label
        abbr title="required" *
        = WorkExperience.human_attribute_name("start_day")
      div.input-group.date.datepicker
        input type='text' class="form-control" name="loan[start_day]" value="#{f.object.start_day}"
          span.input-group-addon
            span.glyphicon.glyphicon-time
      - if f.object.errors.include?(:start_day)
        span class="help-block" #{f.object.errors.get(:start_day)[0]}

    div.form-group.string.optional.end_day class=('has-error' if (f.object.errors.include?(:end_day)))
      label.string.optional.control-label
        abbr title="required" *
        = WorkExperience.human_attribute_name("end_day")
      div.input-group.date.datepicker
        input type='text' class="form-control" name="deposit[end_day]" value="#{f.object.end_day}"
          span.input-group-addon
            span.glyphicon.glyphicon-time

      - if f.object.errors.include?(:end_day)
        span class="help-block"  #{f.object.errors.get(:end_day)[0]}
    = f.input :company_name
    = f.input :job_title
  td= link_to_remove_association "删除", f, data: {confirm: '确定要删除?'}
