div.row
  div.col-xs-9
    div.row
      label.string.optional.control-label.col-xs-2
        = WorkExperience.human_attribute_name("start_day")
      div.input-group.date.col-xs-3
        = f.input_field :start_day, as: :string, class: "single-datepicker form-control"
        span.input-group-addon
          span.glyphicon.glyphicon-time

      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = WorkExperience.human_attribute_name("end_day")
      div.input-group.date.col-xs-3
        = f.input_field :end_day, as: :string, class: "single-datepicker form-control"
        span.input-group-addon
          span.glyphicon.glyphicon-time

    div.row.row-with-margin
      label.string.optional.control-label.col-xs-2
        = WorkExperience.human_attribute_name("company_name")
      div.col-xs-3
        = f.input_field :company_name

      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = WorkExperience.human_attribute_name("job_title")
      div.col-xs-3
        = f.input_field :job_title

  div.col-xs-3
    = image_tag "two-line-placeholder.png", class: "property-image"
