div.nested-fields
  - unless cannot_edit
    div.remove-link-div.clearfix
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"

  div.row
    div.col-xs-9
      div.row
        label.string.optional.control-label.col-xs-2 class=('has-error' if f.object.errors.include?(:start_day))
          = WorkExperience.human_attribute_name("start_day")
        div.col-xs-3
          div.input-group.date class=('has-error' if f.object.errors.include?(:start_day))
            = f.input_field :start_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :start_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar
          - if f.object.errors.include?(:start_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:start_day)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('has-error' if f.object.errors.include?(:end_day))
          = WorkExperience.human_attribute_name("end_day")
        div.col-xs-3
          div.input-group.date class=('has-error' if f.object.errors.include?(:end_day))

            = f.input_field :end_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :end_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar

          - if f.object.errors.include?(:end_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:end_day)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2
          = WorkExperience.human_attribute_name("company_name")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:company_name))
          = f.input_field :company_name, disabled: cannot_edit
          - if f.object.errors.include?(:company_name)
            span class="help-block" #{f.object.errors.get(:company_name)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1
          = WorkExperience.human_attribute_name("job_title")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:job_title))
          = f.input_field :job_title, disabled: cannot_edit
          - if f.object.errors.include?(:job_title)
            span class="help-block" #{f.object.errors.get(:job_title)[-1]}

    div.col-xs-3-img
      - if f.object.scan_file?
        = image_tag f.object.scan_file_url(:two_line), class: "placeholder", width: 159, height: 170
      - else
        = image_tag "two-line-placeholder.png", class: "placeholder", width: 159, height: 170

      - unless cannot_edit
        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :scan_file, class: "form-control"

