h1.reset-dom = t('action.edit')
p.form-title-wrap
  span.edit-list.pull-right.page-button-link.btn.btn-default 编列记录列表
  span.edit-list-complete.pull-right.page-button-link.btn.btn-default 完成
  span.form-title 公证相关

= simple_form_for(@notary_related) do |f|
  = f.error_notification


  .form-inputs
    div.form-with-border
      p.first-title = "学历情况"
      = f.simple_fields_for :educations, html: {class: "form-wrap form-horizontal"} do |education|
        = render 'education_fields', f: education, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加学位记录', f, :educations, class: "pull-right btn btn-default page-button-link", render_options:  {locals: { cannot_edit: false }}


    div.form-with-border
      p.first-title = "工作经历"
      = f.simple_fields_for :work_experiences do |work_experience|
        = render 'work_experience_fields', f: work_experience, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加工作记录', f, :work_experiences, class: "pull-right btn btn-default page-button-link", render_options:  {locals: { cannot_edit: false }}

    div.form-with-border
      p.first-title = "公证办理"
      = f.simple_fields_for :notary_records do |notary_record|
        = render 'notary_record_fields', f: notary_record, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加公证记录', f, :notary_records, class: "pull-right btn btn-default page-button-link", render_options:  {locals: { cannot_edit: false }}

    div.form-with-border
      p.first-title = "假材料通报"
      = f.simple_fields_for :faker_materials do |faker_material|
        = render 'faker_material_fields', f: faker_material, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加假材料记录', f, :faker_materials, class: "pull-right btn btn-default page-button-link", render_options:  {locals: { cannot_edit: false }}

    div.text-center.col-offset-2.profile-submit-div
      - if current_user.typer?
        = f.submit '保存', class: "btn profile-submit", data: {confirm: '提交之后，将不能再次进行编辑，请慎重'}
      - else
        = f.submit '保存', class: "btn profile-submit"
