h1.reset-dom 个人档案
p.form-title-wrap
  span.edit-list.pull-right.page-button-link 编列记录列表
  span.edit-list-complete.pull-right.page-button-link 完成
  span.form-title 公证相关

= simple_form_for(@notary_related) do |f|
  = f.error_notification


  .form-inputs
    div.form-with-border
      p.first-title = "学历情况"
      = f.simple_fields_for :educations, html: {class: "form-wrap form-horizontal"} do |education|
        = render 'education_fields', f: education, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加学位记录', f, :educations, class: "pull-right page-button-link", render_options:  {locals: { cannot_edit: false }}

    div.form-with-border
      p.first-title = NotaryRelated.human_attribute_name("has_crime_record")
      div.row.vertical-align-row
        div.col-xs-6.vertical-align.row
          div.col-xs-4
            = f.input_field :has_crime_record, as: :radio_buttons, item_wrapper_class: "radio-inline"
          div.col-xs-6
            = f.input_field :crime_record_comment, class: "form-control"

        div.col-xs-4
          - if f.object.crime_record_file?
            = image_tag f.object.crime_record_file_url(:crime_record), class: "placeholder", width: 238, height: 116
          - else
            = image_tag "crime_record.png", class: "placeholder", width: 238, height: 116

        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :crime_record_file, class: "form-control"

    div.form-with-border

      p.first-title = NotaryRelated.human_attribute_name("has_testament")
      div.row.vertical-align.vertical-align-row
        div.col-xs-6.vertical-align.row
          div.col-xs-4
            = f.input_field :has_testament, as: :radio_buttons, item_wrapper_class: "radio-inline"

        div.col-xs-4
          - if f.object.testament_file?
            = image_tag f.object.testament_file_url(:testament), class: "placeholder", width: 238, height: 116
          - else
            = image_tag "testament.png", class: "placeholder", width: 238, height: 116

        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :testament_file, class: "form-control"


    div.form-with-border
      p.first-title = "工作经历"
      = f.simple_fields_for :work_experiences do |work_experience|
        = render 'work_experience_fields', f: work_experience, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加工作记录', f, :work_experiences, class: "pull-right page-button-link", render_options:  {locals: { cannot_edit: false }}

    div.form-with-border
      p.first-title = "公证办理"
      = f.simple_fields_for :notary_records do |notary_record|
        = render 'notary_record_fields', f: notary_record, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加公证记录', f, :notary_records, class: "pull-right page-button-link", render_options:  {locals: { cannot_edit: false }}

    div.form-with-border
      p.first-title = "假材料通报"
      = f.simple_fields_for :faker_materials do |faker_material|
        = render 'faker_material_fields', f: faker_material, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加假材料记录', f, :faker_materials, class: "pull-right page-button-link", render_options:  {locals: { cannot_edit: false }}

    div.text-center.col-offset-2.profile-submit-div
      - if current_user.typer?
        = f.submit '保存', class: "btn profile-submit", data: {confirm: '提交之后，将不能再次进行编辑，请慎重'}
      - else
        = f.submit '保存', class: "btn profile-submit"
