p.main_title
  span.edit-list.pull-right.page-button-link 编辑记录列表
  span.edit-list-complete.pull-right.page-button-link 完成
  span.form-title 公证相关

= simple_form_for(@notary_related) do |f|
  = f.error_notification

  .form-inputs
    div
      p 学历情况
      = f.simple_fields_for :educations, html: {class: "form-wrap form-horizontal"} do |education|
        = render 'education_fields', f: education, cannot_edit: false
      .links
        = link_to_add_association '添加学位记录', f, :educations, render_options:  {locals: { cannot_edit: false }}

    div
      p = NotaryRelated.human_attribute_name("has_crime_record")
      div.row.vertical-align-row
        div.col-xs-6.vertical-align.row
          div.col-xs-4
            = f.input_field :has_crime_record, as: :radio_buttons, item_wrapper_class: "radio-inline"
          div.col-xs-6-not
            = f.input_field :crime_record_comment, placeholder: "说明文字", class: "form-control"

    div

      p = NotaryRelated.human_attribute_name("has_testament")
      div.row.vertical-align.vertical-align-row
        div.col-xs-6.vertical-align.row
          div.col-xs-4
            = f.input_field :has_testament, as: :radio_buttons, item_wrapper_class: "radio-inline"

    div
      p 工作经历
      = f.simple_fields_for :work_experiences do |work_experience|
        = render 'work_experience_fields', f: work_experience, cannot_edit: false
      .links
        = link_to_add_association '添加工作记录', f, :work_experiences, render_options:  {locals: { cannot_edit: false }}

    div
      p 公证办理
      = f.simple_fields_for :notary_records do |notary_record|
        = render 'notary_record_fields', f: notary_record, cannot_edit: false
      .links
        = link_to_add_association '添加公证记录', f, :notary_records, render_options:  {locals: { cannot_edit: false }}

    div
      p 假材料通报
      = f.simple_fields_for :faker_materials do |faker_material|
        = render 'faker_material_fields', f: faker_material, cannot_edit: false
      .links
        = link_to_add_association '添加假材料记录', f, :faker_materials, render_options:  {locals: { cannot_edit: false }}

  = render partial: "forms/button_list", locals: {f: f}
