h1.reset-dom = t('action.edit')
p.form-title-wrap
  span.form-title 公证相关

= simple_form_for(@notary_related) do |f|
  = f.error_notification

  .form-inputs
    div.form-with-border
      p.first-title = "学历情况"
      = f.simple_fields_for :educations, html: {class: "form-wrap form-horizontal"} do |education|
        = render 'education_fields', f: education, cannot_edit: true

    div.form-with-border
      p.first-title = NotaryRelated.human_attribute_name("has_crime_record")
      div.row
        div.col-xs-6
          div.row
            div.col-xs-4
              = f.input_field :has_crime_record, as: :radio_buttons, item_wrapper_class: "radio-inline", disabled: true
            div.col-xs-4
              = f.input_field :crime_record_comment, disabled: true
        div.col-xs-3
          - if f.object.crime_record_file?
            = image_tag f.object.crime_record_file_url(:two_line), class: "placeholder", width: 159, height: 170
          - else
            = image_tag "two-line-placeholder.png", class: "placeholder", width: 159, height: 170


    div.form-with-border
      p.first-title = NotaryRelated.human_attribute_name("has_testament")
      div.row
        div.col-xs-6
          div.row
            div.col-xs-4
              = f.input_field :has_testament, as: :radio_buttons, item_wrapper_class: "radio-inline", disabled: true
        div.col-xs-3
          - if f.object.testament_file?
            = image_tag f.object.testament_file_url(:two_line), class: "placeholder", width: 159, height: 170
          - else
            = image_tag "two-line-placeholder.png", class: "placeholder", width: 159, height: 170



    div.form-with-border
      p.first-title = "工作经历"
      = f.simple_fields_for :work_experiences do |work_experience|
        = render 'work_experience_fields', f: work_experience, cannot_edit: true

    div.form-with-border
      p.first-title = "公证办理"
      = f.simple_fields_for :notary_records do |notary_record|
        = render 'notary_record_fields', f: notary_record, cannot_edit: true

    div.form-with-border
      p.first-title = "假材料通报"
      = f.simple_fields_for :faker_materials do |faker_material|
        = render 'faker_material_fields', f: faker_material, cannot_edit: true
