p#notice = notice
h1 = User.model_name.human

table.table.table-striped
  tr
    th = User.human_attribute_name("email")
    th = User.human_attribute_name("realname")
    th = User.human_attribute_name("username")
    th = User.human_attribute_name("mobile")
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.email
      td = user.realname
      td = user.username
      td = user.mobile
      td = link_to t('action.show'), user
      td = link_to t('action.edit'), edit_user_path(user)
      td = link_to t('action.delete'), user, :data => {:confirm => t('action.confirm_delete')}, :method => :delete

br

= link_to (t('action.new') + User.model_name.human), new_user_path, class: "btn btn-default"
