= simple_form_for @archive, html: {class: "form-wrap form-horizontal"} do |f|
  = f.error_notification

  .form-inputs
    div.form-with-border
      p.property-title = "信贷情况"
      = f.simple_fields_for :loans, html: {class: "form-with-border"} do |loan|
        = render 'loan_fields', f: loan
      .links.col-xs-offset-9.link-div
        = link_to_add_association '添加信贷记录', f, :loans, class: "property-link"

    div.form-with-border
      p.property-title = "公证情况"
      = f.simple_fields_for :house_purchases, html: {class: "form-with-border"}  do |house_purchase|
        = render 'house_purchase_fields', f: house_purchase
      .links.col-xs-offset-9.link-div
        = link_to_add_association '添加购房记录', f, :house_purchases, class: "property-link"

    div.form-with-border
      p.property-title = "提存情况"
      = f.simple_fields_for :deposits, html: {class: "form-with-border"} do |deposit|
        = render 'deposit_fields', f: deposit
      .links.col-xs-offset-9.link-div
        = link_to_add_association '添加提存记录', f, :deposits, class: "property-link"

    .form-actions
      = f.button :submit

    = link_to "返回", dashboard_index_path, class: "btn btn-default"