tr.nested-fields
  td
    div.form-group.string.optional.trade_day class=('has-error' if (f.object.errors.include?(:trade_day)))
      label.string.optional.control-label
        abbr title="required" *
        = HousePurchase.human_attribute_name("trade_day")
      div.input-group.date.datepicker
        input type='text' class="form-control" name="house_purchase[trade_day]" value="#{f.object.trade_day}"
          span.input-group-addon
            span.glyphicon.glyphicon-time
      - if f.object.errors.include?(:trade_day)
        span class="help-block" #{f.object.errors.get(:trade_day)[0]}

    = f.input :trade_type
    = f.input :house_type
    = f.input :house_address
    = f.input :house_amount
  td= link_to_remove_association "删除", f, data: {confirm: '确定要删除?'}
