div.row
  label.string.optional.control-label.col-xs-2
    = Loan.human_attribute_name("start_day")
  div.input-group.date.datepicker.col-xs-3
    input type='text' class="form-control" name="loan[start_day]" value="#{f.object.start_day}"
      span.input-group-addon
        span.glyphicon.glyphicon-time

  label.string.optional.control-label.col-xs-2
    = Loan.human_attribute_name("end_day")
  div.input-group.date.datepicker.col-xs-3
    input type='text' class="form-control" name="loan[end_day]" value="#{f.object.end_day}"
      span.input-group-addon
        span.glyphicon.glyphicon-time

div.row
  label.string.optional.control-label.col-xs-2
    = Loan.human_attribute_name("notary_type")
  div.col-xs-3
    = f.input_field :notary_type

  label.string.optional.control-label.col-xs-2
    = Loan.human_attribute_name("description")
  div.col-xs-3
    = f.input_field :description

div.row
  label.string.optional.control-label.col-xs-2
    = Loan.human_attribute_name("amount")
  div.col-xs-3
    = f.input_field :amount

  label.string.optional.control-label.col-xs-2
    = Loan.human_attribute_name("repay_on_time")
  div.col-xs-3
    = f.input_field :repay_on_time, as: :boolean

td= link_to_remove_association "删除", f, data: {confirm: '确定要删除?'}
