h1 = t('action.edit') + '资产相关'

= simple_form_for @archive do |f|

  = f.simple_fields_for :loans do |loan|
    = render 'loan_fields', f: loan
  .links
    = link_to_add_association '添加信贷记录', f, :loans

  = f.simple_fields_for :house_purchases do |house_purchase|
    = render 'house_purchase_fields', f: house_purchase
  .links
    = link_to_add_association '添加购房记录', f, :house_purchases

  = f.simple_fields_for :deposits do |deposit|
    = render 'deposit_fields', f: deposit
  .links
    = link_to_add_association '添加提存记录', f, :deposits

  .form-actions
    = f.button :submit

  = link_to "返回", dashboard_index_path, class: "btn btn-default"
