div.profiles-wrap.clearfix
  div.sidebar.pull-left
    == render 'profiles/sidebar'
  div.main
    h1.reset-dom = t('action.edit')
    p.form-title-wrap
      span.form-title 资产相关
    == render 'form'



