= simple_form_for(@work_experience) do |f|
  = f.error_notification

  .form-inputs
    = f.input :start_day
    = f.input :end_day
    = f.input :company_name
    = f.input :job_title

  .form-actions
    = f.button :submit
