h1 = WorkExperience.model_name.human

table.table.table-striped
  tr
    th = WorkExperience.human_attribute_name("start_day")
    th = WorkExperience.human_attribute_name("end_day")
    th = WorkExperience.human_attribute_name("company_name")
    th = WorkExperience.human_attribute_name("job_title")
    th
    th
    th

  - @work_experiences.each do |work_experience|
    tr
      td = work_experience.start_day
      td = work_experience.end_day
      td = work_experience.company_name
      td = work_experience.job_title
      td = link_to t('action.show'), work_experience
      td = link_to t('action.edit'), edit_work_experience_path(work_experience)
      td = link_to t('action.delete'), work_experience, :confirm => t('action.confirm_delete'), :method => :delete

br

= link_to (t('action.new') + WorkExperience.model_name.human), new_work_experience_path
