- unless smart_listing.empty?
  table.table.table-striped
    thead
      th.col-md-3= Reservation.human_attribute_name("user_name")
      th.col-md-3= Reservation.human_attribute_name("notary_type")
      th.col-md-4= Reservation.human_attribute_name("reserve_at")
      th.col-md-2= "Wallet saldo"
    tbody
      - smart_listing.collection.each do |o|
        tr
          td o.user_name
          td o.notary_type
          td o.reserve_at

  -# Render nice pagination links fitted for Bootstrap 3 by default
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links
- else
  %p.warning "没有申请记录"
