- unless smart_listing.empty?
  div.inner-table
    table.table
      thead
        th.col-md-3= Reservation.human_attribute_name("user_realname")
        th.col-md-3= Reservation.human_attribute_name("notary_table_type")
        th.col-md-4= Reservation.human_attribute_name("reserve_at")
        th.col-md-2
      tbody
        - smart_listing.collection.each do |o|
          tr
            td = o.user_realname
            td = o.notary_table_type_text
            td = hour_minute_display(o.reserve_at)
            td = link_to "查看申请表", edit_table_link(o), class: "page-button-link"
            td = link_to "处理预约", reservation_handle_path(o), class: "page-button-link"



    -# Render nice pagination links fitted for Bootstrap 3 by default
    div.bottom-line
      = link_to "查看历史预约记录", reservations_query_path, class: "page-button-link"
      = smart_listing.paginate
      = link_to "返回", root_path, class: "return-link"

- else
  p.page-button-link.no-records 没有预约记录
