- if smart_listing.empty?
  = render partial: 'reservations/reservation_table', locals: {smart_listing: smart_listing}
  div.no_record_text disabled="true" 无预约记录
  = link_to "查看历史预约记录", reservations_query_path, class: "show_reservation_button"
- else
  = render partial: 'reservations/reservation_table', locals: {smart_listing: smart_listing}
  div.bottom-line
    = link_to "查看历史预约记录", reservations_query_path, class: "show_button"
    = smart_listing.paginate
    = link_to "返回", root_path, class: "return-link"
