h1 公证预约办理

ul.nav.nav-tabs role="tablist"
  li.active role="presentation"
    a href="#monday" aria-controls="monday" role="tab" data-toggle="tab" 周一
  li role="presentation"
    a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab" 周二
  li role="presentation"
    a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab" 周三
  li role="presentation"
    a href="#thursday" aria-controls="thursday" role="tab" data-toggle="tab" 周四
  li role="presentation"
    a href="#friday" aria-controls="friday" role="tab" data-toggle="tab" 周五

= smart_listing_render(@reservations)

div.tab-content
  div role="tabpanel" class="tab-pane active" id="monday" 周一的预约
    = smart_listing_render(@reservations)
  div role="tabpanel" class="tab-pane" id="tuesday" 周二的预约
  div role="tabpanel" class="tab-pane" id="wednesday" 周三的预约
  div role="tabpanel" class="tab-pane" id="thursday" 周四的预约
  div role="tabpanel" class="tab-pane" id="friday" 周五的预约
