h1.reservation-title 公证办理预约

div.reservation-table-wrap
  ul.nav.nav-tabs role="tablist"
    li role="presentation" class=('active' if @current_day_idx == 1)
      a href="#monday" aria-controls="monday" role="tab" data-toggle="tab" 周一
    li role="presentation" class=('active' if @current_day_idx == 2)
      a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab" 周二
    li role="presentation" class=('active' if @current_day_idx == 3)
      a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab" 周三
    li role="presentation" class=('active' if @current_day_idx == 4)
      a href="#thursday" aria-controls="thursday" role="tab" data-toggle="tab" 周四
    li role="presentation" class=('active' if @current_day_idx == 5)
      a href="#friday" aria-controls="friday" role="tab" data-toggle="tab" 周五

  div.tab-content
    div.tab-pane role="tabpanel" id="monday" class=('active' if @current_day_idx == 1)
      = smart_listing_render(:reservation1)
    div.tab-pane role="tabpanel"  id="tuesday" class=('active' if @current_day_idx == 2)
      = smart_listing_render(:reservation2)
    div.tab-pane role="tabpanel" id="wednesday" class=('active' if @current_day_idx == 3)
      = smart_listing_render(:reservation3)
    div.tab-pane role="tabpanel" id="thursday" class=('active' if @current_day_idx == 4)
      = smart_listing_render(:reservation4)
    div.tab-pane role="tabpanel" id="friday" class=('active' if @current_day_idx == 5)
      = smart_listing_render(:reservation5)
