

div.search-line

  form.form-horizontal#reservation-query-form action=reservations_query_path

    input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"

    div.form-group
      label.control-label.col-xs-3 for="daterange" 选择预约时间
      div.col-xs-6
        input#reservation-daterange.daterange.form-control type="text" name="daterange"
      div.col-xs-3
        button.btn.btn-default type="submit"  提交


br
table.display#reservation-data-table width="100%"
