= simple_form_for(@loan) do |f|
  = f.error_notification

  .form-inputs
    = f.input :start_day
    = f.input :end_day
    = f.input :loan_type
    = f.input :description
    = f.input :amount
    = f.input :repay_on_time

  .form-actions
    = f.button :submit
