h1 = Loan.model_name.human

table.table.table-striped
  tr
    th = Loan.human_attribute_name("start_day")
    th = Loan.human_attribute_name("end_day")
    th = Loan.human_attribute_name("notary_type")
    th = Loan.human_attribute_name("description")
    th = Loan.human_attribute_name("amount")
    th = Loan.human_attribute_name("repay_on_time")
    th
    th
    th

  - @loans.each do |loan|
    tr
      td = loan.start_day
      td = loan.end_day
      td = loan.notary_type
      td = loan.description
      td = loan.amount
      td = loan.repay_on_time
      td = link_to t('action.show'), loan
      td = link_to t('action.edit'), edit_loan_path(loan)
      td = link_to t('action.delete'), loan, :confirm => t('action.confirm_delete'), :method => :delete

br

= link_to (t('action.new') + Loan.model_name.human), new_loan_path
