p#notice = notice

p
  strong = Loan.human_attribute_name("start_day") + ':'
  = @loan.start_day
p
  strong = Loan.human_attribute_name("end_day") + ':'
  = @loan.end_day
p
  strong = Loan.human_attribute_name("loan_type") + ':'
  = @loan.loan_type
p
  strong = Loan.human_attribute_name("description") + ':'
  = @loan.description
p
  strong = Loan.human_attribute_name("amount") + ':'
  = @loan.amount
p
  strong = Loan.human_attribute_name("repay_on_time") + ':'
  = @loan.repay_on_time

= link_to t('action.edit'), edit_loan_path(@loan)
'|
= link_to t('action.back'), loans_path
