div.nested-fields
  - unless cannot_edit
    div.remove-link-div.clearfix
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"

  div.row.first-row
    div.col-xs-2
      = f.select :relation_name
        option value="father"  class=('option_show' if f.object.relation_name == "father" ) 父亲
        option value="mother"  class=('option_show' if f.object.relation_name == "mother" ) 母亲
        optgroup label="兄弟姐妹"
          option value="cousinly"  class=('option_show' if f.object.relation_name == "cousinly" ) 堂兄
          option value="cousin"  class=('option_show' if f.object.relation_name == "cousin" ) 堂弟
    div.col-xs-2 class=('has-error' if f.object.errors.include?(:realname))
      =f.input_field :realname, class: "form-control", disabled: cannot_edit
      - if f.object.errors.include?(:realname)
          span class="help-block" #{f.object.errors.get(:realname)[-1]}

    label.col-xs-2.control-label for="archive_family_relation_attributes_id_no" = FamilyRelation.human_attribute_name("id_no")
    div.col-xs-3 class=('has-error' if f.object.errors.include?(:id_no))
      =f.input_field :id_no, class: "form-control", disabled: cannot_edit
      - if f.object.errors.include?(:id_no)
        span class="help-block" #{f.object.errors.get(:id_no)[-1]}
