div.nested-fields
  - unless cannot_edit
    div.remove-link-div.clearfix
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"

  div.row.first-row
    div.col-xs-2 class=('select_disable' if cannot_edit)
      = f.select :relation_name
        option value="father"  class=('option_show' if f.object.relation_name == "father" ) 父亲
        option value="mother"  class=('option_show' if f.object.relation_name == "mother" ) 母亲
        optgroup label="兄弟姐妹"
          option value="old_brother"  class=('option_show' if f.object.relation_name == "old_brother" ) 哥哥
          option value="young_brother"  class=('option_show' if f.object.relation_name == "young_brother" ) 弟弟
          option value="old_sister"  class=('option_show' if f.object.relation_name == "old_sister" ) 姐姐
          option value="young_sister"  class=('option_show' if f.object.relation_name == "young_sister" ) 妹妹
        option value="spouse"  class=('option_show' if f.object.relation_name == "spouse" ) 配偶
        option value="son"  class=('option_show' if f.object.relation_name == "son" ) 儿子
        option value="daughter"  class=('option_show' if f.object.relation_name == "daughter" ) 女儿


    div.col-xs-3 class=('has-error' if f.object.errors.include?(:realname))
      =f.input_field :realname, class: "form-control", disabled: cannot_edit
      - if f.object.errors.include?(:realname)
          span class="help-block" #{f.object.errors.get(:realname)[-1]}

    label.col-xs-2.control-label for="archive_family_relation_attributes_id_no" = FamilyRelation.human_attribute_name("id_no")
    div.col-xs-3 class=('has-error' if f.object.errors.include?(:id_no))
      =f.input_field :id_no, class: "form-control", disabled: cannot_edit
      - if f.object.errors.include?(:id_no)
        span class="help-block" #{f.object.errors.get(:id_no)[-1]}
