p.main_title
  span.edit-list.pull-right.page-button-link 编辑记录列表
  span.edit-list-complete.pull-right.page-button-link 完成
  span.form-title 家庭信息

= simple_form_for @family_related, html: {class: "new-family-form-wrap form-horizontal"} do |f|

  = f.error_notification

  = f.simple_fields_for :family_relations, html: {class: "form-with-border"} do |family_relation|
    = render 'family_relation_fields', f: family_relation, cannot_edit: false
  .links.row.link-div
    = link_to_add_association '添加家庭成员', f, :family_relations, class: "page-button-link pull-right", render_options:  {locals: { cannot_edit: false }}

  = render partial: "forms/button_list", locals: {f: f}
