h1 = Notary.model_name.human

table.table.table-striped
  tr
    th = Notary.human_attribute_name("no")
    th = Notary.human_attribute_name("notary_type")
    th
    th
    th

  - @notaries.each do |notary|
    tr
      td = notary.no
      td = notary.notary_type
      td = link_to t('action.show'), notary
      td = link_to t('action.edit'), edit_notary_path(notary)
      td = link_to t('action.delete'), notary, :confirm => t('action.confirm_delete'), :method => :delete

br

= link_to (t('action.new') + Notary.model_name.human), new_notary_path
