h1.reset-dom = "公证办理"
p.form-title-wrap
  span.form-title 公证办理记录

table.table.table-striped
  tr
    th = Notary.human_attribute_name("no")
    th = Notary.human_attribute_name("notary_type")
    th

  - @notaries.each do |notary|
    tr
      td = notary.no
      td = notary.notary_type_text
      td = link_to t('action.show'), '/'

