div.outer
  div.middle
    div.new-notary-form.text-center
      h2 请输入公民姓名与身份证号
      div
        lable 姓名
        input type="text"
      div
        label 身份证号
        input type="text"

      button.btn.btn-default 确定
      button.btn.btn-default 返回

