
= simple_form_for @archive, html: {class: "new-archive-form-wrap form-horizontal"} do |f|
  p.text-center.new-archive-title 请输入公民姓名与身份证号
  = f.fields_for :profile_attributes, @profile do |profile|
    div.form-group
      label.col-xs-2.control-label for="staff_email" 邮箱
      div.col-xs-10
        =profile.input_field :realname
    div.form-group
      label.col-xs-2.control-label for="staff_email" 邮箱
      div.col-xs-10
        =profile.input_field :id_no
  div.form-group.select.optional.owner_name.required class=('has-error' if (@archive.errors.include?(:owner_id)))
    label.select.optional.control-label.col-xs-2 for="faker_field" 输入用户邮箱
    input.col-xs-10 type="text" data-autocomplete="#{autocomplete_user_email_archives_path}" value="#{@archive.user_email}" data-autocomplete-label="对不起, 未找到匹配的邮箱" data-id-element="#archive_user_id"
  div.form-group
    input#archive_user_id type="hidden" name="archive[user_id]"

  .form-actions
    = f.button :submit

