h1.reset-dom = "公证办理"
p.form-title-wrap
  span.form-title 公证办理记录

table.table#family_relation_table
  tr
    th = NotaryRecord.human_attribute_name("notary_id")
    th = NotaryRecord.human_attribute_name("notary_type")
    th = "查看预约表"

  - @notary_records.each do |record|
    tr
      td = record.notary_id
      td = record.notary_type_text
      td = link_to "查看预约表", edit_foreign_table_link(record), :class => "page-button-link"
