= simple_form_for(@notary_foreign_table) do |f|

  div.table-container

    div#foreign_table.top-border
      div#apply_info.row
        div.col-xs-2
          p.text-center 申请人
        div.col-xs-10
          div.row
            label.col-xs-1 姓名:
            input.col-xs-2 type="text" value="#{@notary_foreign_table.realname}" disabled="true"
            label.col-xs-1.col-xs-offset-1 性别:
            input.col-xs-2 type="text" value="#{@notary_foreign_table.sex_text}" disabled="true"
            label.col-xs-2 出生日期:
            = f.input_field :birth_day, as: :string, class: "single-datepicker form-control", disabled: cannot_edit
          div.row
            label.col-xs-2 工作单位:
            div.col-xs-8
              = f.input_field :company_location, disabled: cannot_edit
          div.row
            label.col-xs-2 住所:
            div.col-xs-8
              = f.input_field :residence, disabled: cannot_edit
          div.row
            label.col-xs-2 证件名称及号码:
            div.col-xs-8
              = f.input_field :paperwork_no, disabled: cannot_edit
          textarea#apply_context name="apply_context" rows="2"
          textarea#apply_context name="apply_context" rows="2"
      div#proxy_people.row
        div.col-xs-2
          p.text-center 代理人
        div.col-xs-10
          textarea#apply_context name="apply_context" rows="2"
          textarea#apply_context name="apply_context" rows="2"
          textarea#apply_context name="apply_context" rows="2"
          textarea#apply_context name="apply_context" rows="2"

    div#apply-context.top-border
      p 申请公证内容:
      textarea#apply_context name="apply_context" rows="20"

    div#apply-sign.top-border
      p 申请人、代理人签名(签章):
      textarea#apply_sign name="apply_sign" rows="2"
      p   年  月  日

    div.top-border
      p 接待人:
      textarea#reception_people name="reception_people" rows="2"
