= simple_form_for(@notary_foreign_table) do |f|

  div.table-container

    div#foreign_table.top-border
      div#notary_foreign_table_person.row
        div.col-xs-2-long
          p.text-center 申请人
        div.col-xs-10-long
          div.row
            label.col-xs-2 公证使用国家/地区:
            div.col-xs-3
              = f.input_field :use_country, as: :string, disabled: cannot_edit
            label.col-xs-2.col-xs-offset-1 申请公证用途:
            div.col-xs-3
              = f.input_field :notary_use, :include_blank => false, disabled: cannot_edit

          div.row
            label.col-xs-2 姓名:
            div.col-xs-3
              = f.input_field :realname, disabled: cannot_edit
            label.col-xs-2.col-xs-offset-1 性别:
            div.col-xs-4
              = f.input_field :sex, as: :radio_buttons, item_wrapper_class: "radio-inline", disabled: cannot_edit

          div.row
            label.col-xs-2 出生日期:
            div.input-group.date.col-xs-3
              = f.input_field :birth_day, as: :string, class: "date-input form-control", disabled: cannot_edit
              = f.label :birth_day, class: "input-group-btn"
                span.btn.btn-default
                  span.glyphicon.glyphicon-calendar
            label.col-xs-2.col-xs-offset-1 邮箱:
            div.col-xs-3
              = f.input_field :email, disabled: cannot_edit

          div.row
            label.col-xs-2 现住址:
            div.col-xs-3
              = f.input_field :now_address, disabled: cannot_edit
            label.col-xs-2.col-xs-offset-1 电话:
            div.col-xs-3
              = f.input_field :mobile, disabled: cannot_edit

          div.row
            label.col-xs-2 出境日期:
            div.input-group.date.col-xs-3

              = f.input_field :abroad_day, as: :string, class: "date-input form-control", disabled: cannot_edit
              = f.label :abroad_day, class: "input-group-btn"
                span.btn.btn-default
                  span.glyphicon.glyphicon-calendar

            label.col-xs-2.col-xs-offset-1 出境前住址:
            div.col-xs-3
              = f.input_field :before_abroad_address, disabled: cannot_edit

          div.row
            label.col-xs-2 身份证号码
            div.col-xs-3
              = f.input_field :id_no, disabled: cannot_edit

          div.row
            label.col-xs-6 工作单位名称、地址、电话（已出境的填写原工作单位):
            div.col-xs-6
              = f.input_field :work_unit, disabled: cannot_edit, rows: 3

      div.row.table-row.notary_type_table#notary_foreign_table_relation
        div.col-xs-2-long
          p.text-center 公证类型
        div.col-xs-10-long.row
          - if @notary_foreign_table.sync_status == "wait_allow"
            div.edit-buttons.clearfix
              span.edit-list.pull-right.page-button-link 编辑记录列表
              span.edit-list-complete.pull-right.page-button-link 完成
          = f.simple_fields_for :notary_types, html: {class: "form-wrap form-horizontal"} do |notary_type|
            = render 'notary_type_fields', f: notary_type, cannot_edit: false
          - if @notary_foreign_table.sync_status == "wait_allow"
            .links
              = link_to_add_association '添加公证类型', f, :notary_types, class: "pull-right page-button-link", render_options: {locals: {cannot_edit: cannot_edit}}

      div.row.table-row#notary_foreign_table_relation
        div.col-xs-2-long
          p.text-center 父母、配偶、亲属关系另一方情况
        div.col-xs-10-long.row
          - if @notary_foreign_table.sync_status == "wait_allow"
            div.edit-buttons.clearfix
              span.edit-list.pull-right.page-button-link 编辑记录列表
              span.edit-list-complete.pull-right.page-button-link 完成
          = f.simple_fields_for :notary_relations, html: {class: "form-wrap form-horizontal"} do |notary_relation|
            = render 'notary_relation_fields', f: notary_relation, cannot_edit: false
          - if @notary_foreign_table.sync_status == "wait_allow"
            .links
              = link_to_add_association '添加亲属关系', f, :notary_relations, class: "pull-right page-button-link", render_options: {locals: {cannot_edit: cannot_edit}}


      div.row#notary_foreign_table_others
        div.col-xs-2-long
          p.text-center 其它信息
        div.col-xs-10-long
          div.row
            label.col-xs-2 翻译成何种语种:
            div.col-xs-3
              = f.input_field :translate_lang, disabled: cannot_edit
            label.col-xs-2.col-xs-offset-1 公证书份数:
            div.col-xs-3
              = f.input_field :file_num, disabled: cannot_edit

          div.row
            label.col-xs-2 是否要求认证:
            div.col-xs-3
              = f.input_field :require_notary, as: :radio_buttons, item_wrapper_class: "radio-inline", disabled: cannot_edit
            label.col-xs-2.col-xs-offset-1 申请人提交照片数量:
            div.col-xs-3
              = f.input_field :photo_num, disabled: cannot_edit

      div#proxy_people.row.table-row
        div.col-xs-2.table-cell
          p.text-center 代理人
        div.col-xs-10.table-cell
          div.row
            label.col-xs-2 代办人姓名:
            div.col-xs-3
              = f.input_field :agent_name, disabled: cannot_edit
            label.col-xs-2.col-xs-offset-1 与申请人关系:
            div.col-xs-3
              = f.input_field :agent_relation, disabled: cannot_edit
          div.row
            label.col-xs-2 电话:
            div.col-xs-3
              = f.input_field :agent_mobile, disabled: cannot_edit
            label.col-xs-2.col-xs-offset-1 联系地址:
            div.col-xs-3
              = f.input_field :agent_address, disabled: cannot_edit


      div.row#comment
        p 其他需要说明的有关情况备注：
        = f.input_field :comment, disabled: cannot_edit, rows: 3

  div.button_row
    p.reserve_time.col-xs-4 disabled="true"
      = "预约办理时间: " + date_display((f.object.reserve_day + " " + f.object.reserve_hour).to_datetime)
    - if @notary_foreign_table.reservation.status != "handled"
      = link_to "公民身份已验证", reservation_handle_path(@notary_foreign_table), class: "print_pdf_verify col-xs-3 col-xs-offset-1"
    = link_to "打印", notary_foreign_table_path(format: :pdf), class: "print_pdf col-xs-2 pull_right_margin"

  div.button_row
    input type="submit" class="print_pdf_red col-xs-2 pull_right_margin" value="保存" name="commit"
    = link_to "返回", return_back_link, class: "print_pdf_red_margin col-xs-2 pull_right_margin "
