
div.row.first-row
  div.col-xs-9
    div.row
      label.string.optional.control-label.col-xs-2
        = Deposit.human_attribute_name("deposit_day")
      div.input-group.date.col-xs-3
        = f.input_field :deposit_day, as: :string, class: "single-datepicker form-control", disabled: cannot_edit
        span.input-group-addon
          span.glyphicon.glyphicon-time

      label.string.optional.control-label.col-xs-2.col-xs-offset-1
        = Deposit.human_attribute_name("receive_day")
      div.input-group.date.col-xs-3
        = f.input_field :receive_day, as: :string, class: "single-datepicker form-control", disabled: cannot_edit
        span.input-group-addon
          span.glyphicon.glyphicon-time

    div.row.row-with-margin
      label.string.optional.control-label.col-xs-2
        = Deposit.human_attribute_name("amount")
      div.col-xs-3
        = f.input_field :amount, disabled: cannot_edit

  div.col-xs-3
    = image_tag "two-line-placeholder.png", class: "property-image"
