div.nested-fields
  - unless cannot_edit
    div.pull-right.remove-link-div
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"
    div.clearfix

  div.row.first-row
      div.col-xs-9
        div.row
          label.string.optional.control-label.col-xs-2 class=('has-error' if f.object.errors.include?(:deposit_day))
            = Deposit.human_attribute_name("deposit_day")
          div.col-xs-3
            div.input-group.date class=('has-error' if f.object.errors.include?(:deposit_day))

              = f.input_field :deposit_day, as: :string, class: "date-input form-control", disabled: cannot_edit
              = f.label :deposit_day, class: "input-group-btn"
                span.btn.btn-default
                  span.glyphicon.glyphicon-calendar

            - if f.object.errors.include?(:deposit_day)
              div.has-error
                span class="help-block" #{f.object.errors.get(:deposit_day)[-1]}

          label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('has-error' if f.object.errors.include?(:receive_day))
            = Deposit.human_attribute_name("receive_day")
          div.col-xs-3
            div.input-group.date class=('has-error' if f.object.errors.include?(:receive_day))


              = f.input_field :receive_day, as: :string, class: "date-input form-control", disabled: cannot_edit
              = f.label :receive_day, class: "input-group-btn"
                span.btn.btn-default
                  span.glyphicon.glyphicon-calendar

            - if f.object.errors.include?(:receive_day)
              div.has-error
                span class="help-block" #{f.object.errors.get(:receive_day)[-1]}

        div.row.row-with-margin
          label.string.optional.control-label.col-xs-2
            = Deposit.human_attribute_name("amount")
          div.col-xs-3 class=('has-error' if f.object.errors.include?(:amount))
            = f.input_field :amount, class: "form-control", disabled: cannot_edit
            - if f.object.errors.include?(:amount)
                span class="help-block" #{f.object.errors.get(:amount)[-1]}

      div.col-xs-3-img
        - if f.object.scan_file?
          = image_tag f.object.scan_file_url(:two_line), class: "placeholder", width: 159, height: 170
        - else
          = image_tag "two-line-placeholder.png", class: "placeholder", width: 159, height: 170

  - unless cannot_edit
    div.row
      div.col-xs-offset-9.col-xs-3
        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :scan_file, class: "form-control"
