
div.row.first-row
  div.col-xs-9
    div.row
      label.string.optional.control-label.col-xs-2 class=('has-error' if f.object.errors.include?(:deposit_day))
        = Deposit.human_attribute_name("deposit_day")
      div.col-xs-3
        div.input-group.date class=('has-error' if f.object.errors.include?(:deposit_day))
          = f.input_field :deposit_day, as: :string, class: "single-datepicker form-control", disabled: cannot_edit
          span.input-group-addon
            span.glyphicon.glyphicon-time
        - if f.object.errors.include?(:deposit_day)
          div.has-error
            span class="help-block" #{f.object.errors.get(:deposit_day)[-1]}

      label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('has-error' if f.object.errors.include?(:receive_day))
        = Deposit.human_attribute_name("receive_day")
      div.col-xs-3
        div.input-group.date class=('has-error' if f.object.errors.include?(:receive_day))
          = f.input_field :receive_day, as: :string, class: "single-datepicker form-control", disabled: cannot_edit
          span.input-group-addon
            span.glyphicon.glyphicon-time
        - if f.object.errors.include?(:receive_day)
          div.has-error
            span class="help-block" #{f.object.errors.get(:receive_day)[-1]}

    div.row.row-with-margin
      label.string.optional.control-label.col-xs-2
        = Deposit.human_attribute_name("amount")
      div.col-xs-3 class=('has-error' if f.object.errors.include?(:amount))
        = f.input_field :amount, disabled: cannot_edit
        - if f.object.errors.include?(:amount)
            span class="help-block" #{f.object.errors.get(:amount)[-1]}

  div.col-xs-3
    = image_tag "two-line-placeholder.png", class: "property-image"
