div.nested-fields
  - unless cannot_edit
    div.pull-right.remove-link-div
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"
    div.clearfix

  div.row.first-row
    div.col-xs-9
      div.row
        label.string.optional.control-label.col-xs-2 class=('has-error' if f.object.errors.include?(:trade_day))
          = HousePurchase.human_attribute_name("trade_day")
        div.col-xs-3
          div.input-group.date class=('has-error' if f.object.errors.include?(:trade_day))
            = f.input_field :trade_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :trade_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar


          - if f.object.errors.include?(:trade_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:trade_day)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1
          = HousePurchase.human_attribute_name("trade_type")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:trade_type))
          = f.input_field :trade_type, as: :radio_buttons, item_wrapper_class: "radio-inline", disabled: cannot_edit
          - if f.object.errors.include?(:trade_type)
            span class="help-block" #{f.object.errors.get(:trade_type)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2
          = HousePurchase.human_attribute_name("house_type")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:house_type))
          = f.input_field :house_type, class: "form-control", :include_blank => false, disabled: cannot_edit
          - if f.object.errors.include?(:house_type)
            span class="help-block" #{f.object.errors.get(:house_type)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1
          = HousePurchase.human_attribute_name("house_address")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:house_address))
          = f.input_field :house_address, class: "form-control", disabled: cannot_edit
          - if f.object.errors.include?(:house_address)
            span class="help-block" #{f.object.errors.get(:house_address)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2
          = HousePurchase.human_attribute_name("house_amount")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:house_amount))
          = f.input_field :house_amount, :value => (number_with_precision(f.object.house_amount, :precision => 2) || ''), class: "form-control", disabled: cannot_edit
          - if f.object.errors.include?(:house_amount)
            span class="help-block" #{f.object.errors.get(:house_amount)[-1]}

    div.col-xs-3-img
      a href="#{f.object.scan_file_url}" data-lightbox="#{f.object.scan_file_url}"
        = image_tag f.object.scan_file_url, class: "placeholder", width: 159, height: 170

  - unless cannot_edit
    div.row
      div.col-xs-offset-9.col-xs-3
        div.file-upload.page-button-link
          span 上传扫描件
          = f.file_field :scan_file, class: "form-control"
