div.nested-fields
  - unless cannot_edit
    div.remove-link-div.clearfix
      = link_to_remove_association image_tag("close.png"), f, class: "remove-link pull-right"

  div.row.first-row
    div.col-xs-9
      div.row
        label.string.optional.control-label.col-xs-2 class=('has-error' if f.object && f.object.errors.include?(:start_day))
          = Loan.human_attribute_name("start_day")
        div.col-xs-3
          div.input-group.date

            = f.input_field :start_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :start_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar

          - if f.object.errors.include?(:start_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:start_day)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('has-error' if f.object.errors.include?(:end_day))
          = "至"
        div.col-xs-3
          div.input-group.date

            = f.input_field :end_day, as: :string, class: "date-input form-control", disabled: cannot_edit
            = f.label :end_day, class: "input-group-btn"
              span.btn.btn-default
                span.glyphicon.glyphicon-calendar

          - if f.object.errors.include?(:end_day)
            div.has-error
              span class="help-block" #{f.object.errors.get(:end_day)[-1]}

      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2
          = Loan.human_attribute_name("notary_type")
        div.col-xs-3
          = f.input_field :notary_type, :include_blank => false, disabled: cannot_edit

        label.string.optional.control-label.col-xs-2.col-xs-offset-1 class=('has-error' if f.object.errors.include?(:description))
          = Loan.human_attribute_name("description")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:description))
          = f.input_field :description, class: "form-control", disabled: cannot_edit
          - if f.object.errors.include?(:description)
            span class="help-block" #{f.object.errors.get(:description)[-1]}


      div.row.row-with-margin
        label.string.optional.control-label.col-xs-2 class=('has-error' if f.object.errors.include?(:amount))
          = Loan.human_attribute_name("amount")
        div.col-xs-3 class=('has-error' if f.object.errors.include?(:amount))
          = f.input_field :amount, class: "form-control", disabled: cannot_edit
          - if f.object.errors.include?(:amount)
            span class="help-block" #{f.object.errors.get(:amount)[-1]}

        label.string.optional.control-label.col-xs-2.col-xs-offset-1
          = Loan.human_attribute_name("repay_on_time")
        div.col-xs-3
          - if cannot_edit
            = f.input_field :repay_on_time, as: :radio_buttons, item_wrapper_class: "radio-inline", disabled: true
          - else
            = f.input_field :repay_on_time, as: :radio_buttons, item_wrapper_class: "radio-inline"

    div.col-xs-3

      - if f.object.scan_file?
        = image_tag f.object.scan_file_url(:two_line), class: "placeholder", width: 159, height: 170
      - else
        = image_tag "two-line-placeholder.png", class: "placeholder", width: 159, height: 170

      - unless cannot_edit
        div.file-upload.btn.btn-default.page-button-link
          span 上传扫描件
          = f.file_field :scan_file, class: "form-control"


