p.main_title
  span.edit-list.pull-right.page-button-link 编辑记录列表
  span.edit-list-complete.pull-right.page-button-link 完成
  span.form-title 资产证明
hr

= simple_form_for @property_related, html: {class: "form-wrap form-horizontal"} do |f|
  = f.error_notification
  - if f.object.errors.any?
    = debug(f.object.errors)

  .form-inputs
    div.form-with-border
      p.first-title = "信贷情况"
      = f.simple_fields_for :loans, html: {class: "form-with-border"} do |loan|
        = render 'loan_fields', f: loan, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加信贷记录', f, :loans, class: "page-button-link pull-right", render_options:  {locals: { cannot_edit: false }}

    div.form-with-border
      p.property-title = "购房情况"
      = f.simple_fields_for :house_purchases, html: {class: "form-with-border"}  do |house_purchase|
        = render 'house_purchase_fields', f: house_purchase, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加购房记录', f, :house_purchases, class: "page-button-link pull-right", render_options:  {locals: { cannot_edit: false }}

    div.form-with-border
      p.property-title = "提存情况"
      = f.simple_fields_for :deposits, html: {class: "form-with-border"} do |deposit|
        = render 'deposit_fields', f: deposit, cannot_edit: false
      .links.row.link-div
        = link_to_add_association '添加提存记录', f, :deposits, class: "page-button-link pull-right", render_options:  {locals: { cannot_edit: false }}

    div.text-center.col-offset-2.profile-submit-div
      - if current_user.typer?
        = f.submit '保存', class: "btn profile-submit", data: {confirm: '提交之后，将不能再次进行编辑，请慎重'}
      - else
        = f.submit '保存', class: "btn profile-submit"

