h2.reset-dom 个人档案
p.form-title-wrap
  span.form-title 资产相关

= simple_form_for @archive, html: {class: "form-wrap form-horizontal"} do |f|
  = f.error_notification

  .form-inputs
    div.form-with-border
      p.first-title = "信贷情况"
      = f.simple_fields_for :loans, html: {class: "form-with-border"} do |loan|
        = render 'loan_fields', f: loan

    div.form-with-border
      p.property-title = "购房情况"
      = f.simple_fields_for :house_purchases, html: {class: "form-with-border"}  do |house_purchase|
        = render 'house_purchase_fields', f: house_purchase

    div.form-with-border
      p.property-title = "提存情况"
      = f.simple_fields_for :deposits, html: {class: "form-with-border"} do |deposit|
        = render 'deposit_fields', f: deposit

