= simple_form_for(@education) do |f|
  = f.error_notification

  .form-inputs
    = f.input :education_type
    = f.input :school_name
    = f.input :degree
    = f.input :enroll_day
    = f.input :graduation_day

  .form-actions
    = f.button :submit
