p#notice = notice

p
  strong = Education.human_attribute_name("education_type") + ':'
  = @education.education_type
p
  strong = Education.human_attribute_name("school_name") + ':'
  = @education.school_name
p
  strong = Education.human_attribute_name("degree") + ':'
  = @education.degree
p
  strong = Education.human_attribute_name("enroll_day") + ':'
  = @education.enroll_day
p
  strong = Education.human_attribute_name("graduation_day") + ':'
  = @education.graduation_day

= link_to t('action.edit'), edit_education_path(@education)
'|
= link_to t('action.back'), educations_path
