div.sidebar-top.text-center
  a href="#{root_path}"
    h5.sidebar-title.text-center 公证信息开放平台

div.btn-group.user-box
	div.dropdown-toggle.user-box-name  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      = image_tag 'user.png', size: "19x20", class: "sidebar-icon"
      span = @archive.realname
dl
	dt class="sidebar-text"
	  |个人档案
	dd
      - if can? :edit, @archive.profile
		a href="#{edit_profile_path(@archive.profile)}"
          = image_tag 'profile.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 基本信息
	  - else
        a href="#{profile_path(@archive.profile)}"
          = image_tag 'profile.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 基本信息
	dd
      - if can? :edit, @archive.property_related
	    a href="#{edit_property_related_path(@archive.property_related)}"
          = image_tag 'property_related.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 资产相关
      - else
        a href="#{property_related_path(@archive.property_related)}"
          = image_tag 'property_related.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 资产相关
	dd
      - if can? :edit, @archive.notary_related
		a href="#{edit_notary_related_path(@archive.notary_related)}"
          = image_tag 'notary_related.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 公证相关
      - else
        a href="#{notary_related_path(@archive.notary_related)}"
          = image_tag 'notary_related.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 公证相关
	dd
      - if can? :edit, @archive.family_related
		a href="#{edit_family_related_path(@archive.family_related)}"
          = image_tag 'family_related.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 家庭信息
      - else
        a href="#{family_related_path(@archive.family_related)}"
          = image_tag 'family_related.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 家庭信息
    dt class="sidebar-text"
      | 家庭成员关系树
	dd
		a href="#{archive_family_relation_tree_path(@archive)}"
          = image_tag 'relation_tree.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 关系树

    dt class="sidebar-text"
      | 公证卷宗扫描件
	dd
		a
          = image_tag 'scan_file.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 扫描件

    - if can? :notary_records, Archive
      dt class="sidebar-text"
	    | 公证办理
	  dd
        a href="#{archive_notary_records_path(@archive)}"
          = image_tag 'notary_handle.png', size: "19x20", class: "sidebar-icon"
          span class="sidebar-text"
            | 公证表格填写及预约

