
.sidebar_container

  div.sidebar-top
    = image_tag @archive.profile.avatar_url
    p = @archive.realname

  hr

  dl
	dt
	  |个人信息
	dd
      - if can? :edit, @archive.profile
		a href="#{edit_profile_path(@archive.profile)}"
          = image_tag 'profile.png'
          span class="sidebar-text"
            | 基本信息
	  - else
        a href="#{profile_path(@archive.profile)}"
          = image_tag 'profile.png'
          span class="sidebar-text"
            | 基本信息
	dd
      - if can? :edit, @archive.property_related
	    a href="#{edit_property_related_path(@archive.property_related)}"
          = image_tag 'property_related.png'
          span class="sidebar-text"
            | 资产证明
      - else
        a href="#{property_related_path(@archive.property_related)}"
          = image_tag 'property_related.png'
          span class="sidebar-text"
            | 资产证明
	dd
      - if can? :edit, @archive.notary_related
		a href="#{edit_notary_related_path(@archive.notary_related)}"
          = image_tag 'notary_related.png'
          span class="sidebar-text"
            | 公证相关
      - else
        a href="#{notary_related_path(@archive.notary_related)}"
          = image_tag 'notary_related.png'
          span class="sidebar-text"
            | 公证相关
	dd
      - if can? :edit, @archive.family_related
		a href="#{edit_family_related_path(@archive.family_related)}"
          = image_tag 'family_related.png'
          span class="sidebar-text"
            | 家庭信息
      - else
        a href="#{family_related_path(@archive.family_related)}"
          = image_tag 'family_related.png'
          span class="sidebar-text"
            | 家庭信息
    dt class="sidebar-text"
      | 家庭成员关系树
	dd
		a href="#{archive_family_relation_tree_path(@archive)}"
          = image_tag 'relation_tree.png'
          span class="sidebar-text"
            | 关系图

    dt class="sidebar-text"
      | 公证卷宗扫描件
	dd
		a
          = image_tag 'scan_file.png'
          span class="sidebar-text"
            | 扫描件

    - if can? :notary_records, Archive
      dt class="sidebar-text"
	    | 公证办理
	  dd
        a href="#{archive_notary_records_path(@archive)}"
          = image_tag 'notary_handle.png'
          span class="sidebar-text"
            | 公证表格填写及预约
