div.sidebar-top.text-center
  =link_to "公证信息开放平台", dashboard_index_path
div.btn-group.user-box
	div.dropdown-toggle.user-box-name  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
		span.glyphicon.glyphicon-user.span-right-4
	      = @archive.realname
dl
	dt 个人档案
	dd
      - if can? :edit, @archive.profile
		a href="#{edit_profile_path(@archive.profile)}"
          span.glyphicon.glyphicon-list-alt
          |基本信息
	  - else
        a href="#{profile_path(@archive.profile)}" class="current"
		  span.glyphicon.glyphicon-list-alt
		  |基本信息
	dd
      - if can? :edit, @archive.property_related
	    a href="#{edit_property_related_path(@archive.property_related)}"
          span.glyphicon.glyphicon-usd
          |资产相关
      - else
        a href="#{property_related_path(@archive.property_related)}"
	      span.glyphicon.glyphicon-usd
	  	  |资产相关
	dd
      - if can? :edit, @archive.notary_related
		a href="#{edit_notary_related_path(@archive.notary_related)}"
          span.glyphicon.glyphicon-tower
          |公证相关
      - else
        a href="#{notary_related_path(@archive.notary_related)}"
          span.glyphicon.glyphicon-tower
		    |公证相关
	dd
      - if can? :edit, @archive.family_related
		a href="#{edit_family_related_path(@archive.family_related)}"
          span.glyphicon.glyphicon-camera
          |家庭信息
      - else
        a href="#{family_related_path(@archive.family_related)}"
		  span.glyphicon.glyphicon-camera
		  |家庭信息 
	dt 家庭成员关系树
	dd
		a href="#{archive_family_relations_path(@archive)}"
		  span.glyphicon.glyphicon-grain
		  |关系图 
	dt 公证卷宗扫描件
	dd
		a href="#"
		  span.glyphicon.glyphicon-duplicate
		  |扫描件 
	dt 公证办理
	dd
        a href="#{archive_notaries_path(@archive)}"
		  span.glyphicon.glyphicon-copy
		  |公证表格填写及预约
