doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title 公证处内部系统
    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body.body-container
    - if current_user
      = render template: 'layouts/header'
    div.container
      = yield


