div.user-header
  nav.navbar.navbar-inverse.navbar-default.navbar-static-top
    div.container
      div.navbar-header
        a.navbar-brand href="/" 公证处

      - if current_user
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Logout', "/users/sign_out", :method => 'delete'
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Login', "/users/sign_in"