div.user-header
  nav.navbar.navbar-static-top
    - if current_staff
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Logout', "/users/sign_out", :method => 'delete'

  h2.header-title.text-center 上海市卢湾公证信息开放平台