doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title 公证处内部系统
    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body class=((current_staff)? 'body-user-logined': 'body-user-not-login')
    = include_gon(:init => true)
    div class=((current_staff)? 'container-logined': 'container-not-login')
      div.profiles-wrap.clearfix
        = render template: 'layouts/header'
        - if @archive
          div.sidebar
            == render 'layouts/sidebar'
        div.main
          - if flash["notice"] and (not flash["notice"].is_a?(String))
            - if flash["notice"].has_key?("class")
              p class="alert alert-#{flash['notice']['class']}"
                = flash["notice"]["body"]
            - else
              p class="alert alert-#{flash['notice'][:class]}"
                = flash['notice'][:body]
          = yield
