doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title 公证处内部系统
    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body class=((current_staff)? 'body-user-logined': 'body-user-not-login')
    - if current_staff
      = render template: 'layouts/header'
    div class=((current_staff)? 'container-logined': 'container-not-login')
      div.profiles-wrap.clearfix
        div.sidebar.pull-left
          == render 'profiles/sidebar'
        div.main
          = yield
